# anima-basic

./: .gitignore  pom.xml
anima-basic-boot/: pom.xml
anima-basic-boot/src/main/java/com/anima/basic/boot/annotations/: CostTime.java  EnumValid.java  StringTrim.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/: WebMvcConfig.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/db/: CustomIdentityGenerator.java  DefaultDataSource.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/exception/: DefaultExceptionHandlerLog.java  ExceptionHandlerLog.java  ExceptionHandlerLogManager.java  GlobalExceptionHandler.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/guide/: ApplicationBoot.java  StarterOrder.java  WebFrameworkStarter.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/interceptor/: InterceptorInfo.java  InterceptorManager.java  InterceptorRegister.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/mvc/: CustomResponseBodyAdvice.java
anima-basic-boot/src/main/java/com/anima/basic/boot/config/redis/: RedisConfiguration.java
anima-basic-boot/src/main/java/com/anima/basic/boot/core/guide/: ApplicationBoot.java  StarterOrder.java  WebFrameworkStarter.java
anima-basic-boot/src/main/java/com/anima/basic/boot/core/lock/: DistributedLock.java  RedisDistributedLock.java  SpinBarrier.java
anima-basic-boot/src/main/java/com/anima/basic/boot/core/mvc/: CrudCacheServiceImpl.java  CrudService.java  CrudServiceImpl.java
anima-basic-boot/src/main/java/com/anima/basic/boot/core/password/: PasswordEncoder.java
anima-basic-boot/src/main/java/com/anima/basic/boot/core/pojo/bo/: Pair.java  (+1 more)
anima-basic-boot/src/main/java/com/anima/basic/boot/core/redis/: RedisSupport.java
anima-basic-boot/src/main/java/com/anima/basic/boot/guide/: ApplicationBoot.java  StarterOrder.java  WebFrameworkStarter.java
anima-basic-boot/src/main/java/com/anima/basic/boot/guide/component/: ComponentManager.java  ComponentRegister.java  ComponentService.java
anima-basic-boot/src/main/java/com/anima/basic/boot/guide/listener/: ApplicationFailedEventListener.java  ContextClosedEventListener.java
anima-basic-boot/src/main/java/com/anima/basic/boot/lock/: DistributedLock.java  RedisDistributedLock.java  SpinBarrier.java
anima-basic-boot/src/main/java/com/anima/basic/boot/mvc/: CrudCacheServiceImpl.java  CrudService.java  CrudServiceImpl.java
anima-basic-boot/src/main/java/com/anima/basic/boot/pojo/bo/: Pair.java  Triple.java
anima-basic-boot/src/main/java/com/anima/basic/boot/pojo/dao/: BaseRepository.java
anima-basic-boot/src/main/java/com/anima/basic/boot/pojo/dto/: IdDto.java  PageDto.java
anima-basic-boot/src/main/java/com/anima/basic/boot/pojo/entity/: BaseEntity.java  BaseSystemEntity.java
anima-basic-boot/src/main/java/com/anima/basic/boot/pojo/vo/: Page4MapConverter.java  PageVo.java
anima-basic-boot/src/main/java/com/anima/basic/boot/redis/: RedisSupport.java
anima-basic-boot/src/main/java/com/anima/basic/boot/redis/sorted/: HashRedisSupport.java  ListRedisSupport.java  SetRedisSupport.java  SpecialOpsRedisSupport.java  StringRedisSupport.java  ZSetRedisSupport.java
anima-basic-boot/src/main/java/com/anima/basic/boot/utils/: ConvertUtils.java  JsonUtils.java  ScannerUtils.java  TimeUtils.java
anima-basic-common/: pom.xml
anima-basic-common/src/main/java/com/anima/basic/common/: SpringContextUtils.java
anima-basic-common/src/main/java/com/anima/basic/common/constants/: AppConstants.java  WebFrameworkConstants.java
anima-basic-common/src/main/java/com/anima/basic/common/enums/: CacheProviderEnum.java  CharsetEnum.java  DateFormatEnum.java  DateUnitEnum.java  StatusCodeEnum.java  StatusEnum.java  YesNoEnum.java
anima-basic-common/src/main/java/com/anima/basic/common/exception/: AbstractRuntimeException.java  BizException.java  IllegalValidatedException.java  UtilsException.java
anima-basic-common/src/main/java/com/anima/basic/common/result/: AbstractRespResult.java  Response.java
anima-basic-common/src/main/java/com/anima/basic/common/validate/: EnumValidate.java
anima-basic-framework/: pom.xml
anima-basic-framework/src/main/java/com/anima/basic/framework/: AnimaFrameworkConstants.java
anima-basic-framework/src/main/java/com/anima/basic/framework/crashLog/: CrashLogExceptionHandler.java  CrashLogJob.java
anima-basic-framework/src/main/java/com/anima/basic/framework/crashLog/dao/: CrashLogDao.java
anima-basic-framework/src/main/java/com/anima/basic/framework/crashLog/model/: CrashLogEntity.java
anima-basic-framework/src/main/java/com/anima/basic/framework/crashLog/service/: CrashLogDomainService.java
anima-basic-framework/src/main/java/com/anima/basic/framework/permission/dao/: PermissionDao.java
anima-basic-framework/src/main/java/com/anima/basic/framework/permission/model/: PermissionEntity.java
anima-basic-framework/src/main/java/com/anima/basic/framework/permission/service/: PermissionService.java
anima-basic-framework/src/main/java/com/anima/basic/framework/rbac/dao/: RbacRolePermissionDao.java  RbacUserRoleDao.java
anima-basic-framework/src/main/java/com/anima/basic/framework/rbac/model/: RbacRolePermissionEntity.java  RbacUserRoleEntity.java
anima-basic-framework/src/main/java/com/anima/basic/framework/rbac/service/: RbacService.java
anima-basic-framework/src/main/java/com/anima/basic/framework/sa/: SaTokenConfigure.java  SaTokenInterceptorRegister.java  StpInterfaceImpl.java
anima-basic-framework/src/main/java/com/anima/basic/framework/secret/: SaTokenConfigure.java  SaTokenInterceptorRegister.java  StpInterfaceImpl.java
anima-basic-starter/: pom.xml
anima-basic-starter/assembly/: ReadMe.txt  package.xml
anima-basic-starter/src/main/java/com/anima/basic/starter/: AppStartup.java
anima-basic-starter/src/main/resources/: banner.txt
anima-basic-starter/src/main/resources/config/: application-common.yaml  application-dev.yml  application.yaml
anima-basic-starter/src/main/resources/config/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
(+47 files in other folders)
